<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rage_rabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-2s-lAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-gM-Q5P">
                                <rect key="frame" x="12" y="20" width="390" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-jB-CL8" userLabel="listBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="102"/>
                                        <state key="normal" image="list"/>
                                        <connections>
                                            <segue destination="Z84-SP-CQk" kind="show" id="3Bt-zF-Tgh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-qv-VBQ" userLabel="todayBtn">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="103.33333333333334" height="102"/>
                                        <state key="normal" image="daily-select"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-ec-wMx" userLabel="calBtn">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="103.33333333333331" height="102"/>
                                        <state key="normal" image="calendar"/>
                                        <connections>
                                            <segue destination="pj0-bS-IVK" kind="show" id="RkT-lV-77m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-TA-DTX">
                                <rect key="frame" x="162" y="138" width="90.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xL-2s-lAB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0pr-ue-QDx"/>
                            <constraint firstItem="Ne6-gM-Q5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6Ln-mI-Cps"/>
                            <constraint firstItem="9xL-2s-lAB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7tp-bd-JN0"/>
                            <constraint firstItem="eVC-TA-DTX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CtF-4g-6O2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ne6-gM-Q5P" secondAttribute="trailing" constant="12" id="LZ3-uW-2wh"/>
                            <constraint firstItem="9xL-2s-lAB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QtY-yN-osG"/>
                            <constraint firstItem="eVC-TA-DTX" firstAttribute="top" secondItem="Ne6-gM-Q5P" secondAttribute="bottom" constant="16" id="jNp-Rg-12X"/>
                            <constraint firstItem="9xL-2s-lAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rET-bW-vYh"/>
                            <constraint firstItem="Ne6-gM-Q5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w5o-l7-3E1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="TUz-5Z-9RJ">
            <objects>
                <viewController id="pj0-bS-IVK" userLabel="Calendar View Controller" customClass="CalendarViewController" customModule="rage_rabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH8-Rb-Uu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="krl-rw-c6c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Be-gsu">
                                <rect key="frame" x="12" y="20" width="390" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-L6-6by" userLabel="listBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="102"/>
                                        <state key="normal" image="list"/>
                                        <connections>
                                            <segue destination="Z84-SP-CQk" kind="show" id="Tfz-ap-zQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-YN-8gg" userLabel="todayBtn">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="103.33333333333334" height="102"/>
                                        <state key="normal" image="daily"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eBV-OC-xmm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-md-bIq" userLabel="calBtn">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="103.33333333333331" height="102"/>
                                        <state key="normal" image="calendar-select"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-38-mCt">
                                <rect key="frame" x="139" y="131" width="136" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-LZ-Mot" customClass="FSCalendar">
                                <rect key="frame" x="20" y="203" width="374" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.048447482287883759" green="0.59181517362594604" blue="0.96554571390151978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.42120856046676636" green="0.96630567312240601" blue="0.96055155992507935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.4212085605" green="0.96630567310000004" blue="0.96055155989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="pj0-bS-IVK" id="txj-U7-5ma"/>
                                    <outlet property="delegate" destination="pj0-bS-IVK" id="adh-Fy-jXc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESF-38-mCt" firstAttribute="top" secondItem="5Kd-Be-gsu" secondAttribute="bottom" constant="9" id="EzE-m3-5O1"/>
                            <constraint firstItem="krl-rw-c6c" firstAttribute="leading" secondItem="bPa-kB-d5V" secondAttribute="leading" id="H8k-OO-qjs"/>
                            <constraint firstItem="bPa-kB-d5V" firstAttribute="trailing" secondItem="6k9-LZ-Mot" secondAttribute="trailing" constant="20" id="KQe-cy-Nai"/>
                            <constraint firstItem="5Kd-Be-gsu" firstAttribute="top" secondItem="bPa-kB-d5V" secondAttribute="top" id="QSe-de-pS6"/>
                            <constraint firstItem="bPa-kB-d5V" firstAttribute="trailing" secondItem="5Kd-Be-gsu" secondAttribute="trailing" constant="12" id="QiP-pc-wnz"/>
                            <constraint firstItem="5Kd-Be-gsu" firstAttribute="leading" secondItem="bPa-kB-d5V" secondAttribute="leading" constant="12" id="Qzk-WP-MJZ"/>
                            <constraint firstItem="krl-rw-c6c" firstAttribute="trailing" secondItem="bPa-kB-d5V" secondAttribute="trailing" id="U6A-2G-HfG"/>
                            <constraint firstItem="6k9-LZ-Mot" firstAttribute="leading" secondItem="bPa-kB-d5V" secondAttribute="leading" constant="20" id="Udz-l3-fLm"/>
                            <constraint firstItem="ESF-38-mCt" firstAttribute="centerX" secondItem="FH8-Rb-Uu1" secondAttribute="centerX" id="YXn-Hg-A9k"/>
                            <constraint firstItem="6k9-LZ-Mot" firstAttribute="top" secondItem="ESF-38-mCt" secondAttribute="bottom" constant="30" id="d0O-lX-y1c"/>
                            <constraint firstItem="krl-rw-c6c" firstAttribute="bottom" secondItem="bPa-kB-d5V" secondAttribute="bottom" id="jJH-QX-v1z"/>
                            <constraint firstItem="bPa-kB-d5V" firstAttribute="bottom" secondItem="6k9-LZ-Mot" secondAttribute="bottom" constant="54" id="kaQ-ZM-Q6w"/>
                            <constraint firstItem="krl-rw-c6c" firstAttribute="top" secondItem="FH8-Rb-Uu1" secondAttribute="top" id="qvb-1V-pNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPa-kB-d5V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLc-eU-Y0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="132.06521739130434"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QHH-pl-4ev">
            <objects>
                <viewController id="Z84-SP-CQk" customClass="ListViewController" customModule="rage_rabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUb-EV-EbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-jx-gb7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-dT-TYc">
                                <rect key="frame" x="180" y="124" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-K7-h7n">
                                <rect key="frame" x="12" y="20" width="390" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-fb-HVx" userLabel="listBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="102"/>
                                        <state key="normal" image="list-select"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-W7-u0u" userLabel="todayBtn">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="103.33333333333334" height="102"/>
                                        <state key="normal" image="daily"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="72G-Ts-Usv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-Ih-kde" userLabel="calBtn">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="103.33333333333331" height="102"/>
                                        <state key="normal" image="calendar"/>
                                        <connections>
                                            <segue destination="pj0-bS-IVK" kind="show" id="iAA-zH-bFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POD-SV-KPU" userLabel="inptBox">
                                <rect key="frame" x="100" y="188" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-Kk-EtM">
                                <rect key="frame" x="169" y="219" width="76" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="Z84-SP-CQk" eventType="touchUpInside" id="gzo-93-Ndo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-I4-L6m">
                                <rect key="frame" x="25" y="278" width="364" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="8co-Ai-ofN">
                                        <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8co-Ai-ofN" id="fV4-Lj-lfd">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qop-I4-L6m" firstAttribute="top" secondItem="7aL-Kk-EtM" secondAttribute="bottom" constant="29" id="3e7-pC-c45"/>
                            <constraint firstItem="S2g-n2-JFu" firstAttribute="trailing" secondItem="Qop-I4-L6m" secondAttribute="trailing" constant="25" id="BTu-dp-XaO"/>
                            <constraint firstItem="7aL-Kk-EtM" firstAttribute="top" secondItem="POD-SV-KPU" secondAttribute="bottom" constant="1" id="Cin-Jb-qSR"/>
                            <constraint firstItem="Ez0-jx-gb7" firstAttribute="bottom" secondItem="S2g-n2-JFu" secondAttribute="bottom" id="CrV-mx-aP5"/>
                            <constraint firstItem="Ez0-jx-gb7" firstAttribute="top" secondItem="ZUb-EV-EbU" secondAttribute="top" id="Gcs-yU-AOR"/>
                            <constraint firstItem="7aL-Kk-EtM" firstAttribute="top" secondItem="POD-SV-KPU" secondAttribute="bottom" constant="1" id="GhD-3q-QOu"/>
                            <constraint firstItem="Qop-I4-L6m" firstAttribute="leading" secondItem="S2g-n2-JFu" secondAttribute="leading" constant="25" id="OLw-ZG-k40"/>
                            <constraint firstItem="S2g-n2-JFu" firstAttribute="trailing" secondItem="h5i-K7-h7n" secondAttribute="trailing" constant="12" id="S71-te-O36"/>
                            <constraint firstItem="OSe-dT-TYc" firstAttribute="centerX" secondItem="ZUb-EV-EbU" secondAttribute="centerX" id="VZn-0O-sjX"/>
                            <constraint firstItem="h5i-K7-h7n" firstAttribute="leading" secondItem="S2g-n2-JFu" secondAttribute="leading" constant="12" id="ZUD-7e-1P5"/>
                            <constraint firstItem="POD-SV-KPU" firstAttribute="top" secondItem="OSe-dT-TYc" secondAttribute="bottom" constant="22" id="dOa-8d-aQG"/>
                            <constraint firstItem="7aL-Kk-EtM" firstAttribute="leading" secondItem="S2g-n2-JFu" secondAttribute="leading" constant="169" id="e0N-4M-rVS"/>
                            <constraint firstItem="S2g-n2-JFu" firstAttribute="bottom" secondItem="Qop-I4-L6m" secondAttribute="bottom" constant="20" id="eyd-dt-38b"/>
                            <constraint firstItem="OSe-dT-TYc" firstAttribute="top" secondItem="h5i-K7-h7n" secondAttribute="bottom" constant="2" id="hCE-89-ffX"/>
                            <constraint firstItem="Ez0-jx-gb7" firstAttribute="trailing" secondItem="S2g-n2-JFu" secondAttribute="trailing" id="kds-zd-jn1"/>
                            <constraint firstItem="S2g-n2-JFu" firstAttribute="trailing" secondItem="POD-SV-KPU" secondAttribute="trailing" constant="100" id="mdU-vu-ltQ"/>
                            <constraint firstItem="Ez0-jx-gb7" firstAttribute="leading" secondItem="S2g-n2-JFu" secondAttribute="leading" id="mxO-17-dMd"/>
                            <constraint firstItem="Qop-I4-L6m" firstAttribute="top" secondItem="7aL-Kk-EtM" secondAttribute="bottom" constant="29" id="qB8-Ug-A31"/>
                            <constraint firstItem="POD-SV-KPU" firstAttribute="leading" secondItem="S2g-n2-JFu" secondAttribute="leading" constant="100" id="smd-nw-lbO"/>
                            <constraint firstItem="S2g-n2-JFu" firstAttribute="trailing" secondItem="7aL-Kk-EtM" secondAttribute="trailing" constant="169" id="xHa-Qt-X7S"/>
                            <constraint firstItem="h5i-K7-h7n" firstAttribute="top" secondItem="S2g-n2-JFu" secondAttribute="top" id="xOl-ld-yiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2g-n2-JFu"/>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="7aL-Kk-EtM" id="Ri0-Oc-NpU"/>
                        <outlet property="inptBox" destination="POD-SV-KPU" id="vvK-jI-RhW"/>
                        <outlet property="prodTbl" destination="Qop-I4-L6m" id="GLa-QQ-hu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLa-tk-R1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="77" height="74"/>
        <image name="calendar-select" width="90" height="102"/>
        <image name="daily" width="77" height="74"/>
        <image name="daily-select" width="90" height="102"/>
        <image name="home" width="375" height="811"/>
        <image name="list" width="77" height="74"/>
        <image name="list-select" width="90" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tfz-ap-zQF"/>
        <segue reference="iAA-zH-bFj"/>
        <segue reference="eBV-OC-xmm"/>
    </inferredMetricsTieBreakers>
</document>
